# spring-mvc-angularjs-springJdbc

./: .project  README.md  pom.xml
src/main/java/com/xvitcoder/springmvcangularjs/beans/: Car.java
src/main/java/com/xvitcoder/springmvcangularjs/config/: AppConfig.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/xvitcoder/springmvcangularjs/controller/: CarController.java
src/main/java/com/xvitcoder/springmvcangularjs/repository/: CarRepository.java  CarRepositoryImpl.java
src/main/java/com/xvitcoder/springmvcangularjs/service/: CarService.java  CarServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/cars/: layout.html
src/main/webapp/WEB-INF/html/railwaystations/: layout.html
src/main/webapp/resources/js/controllers/: CarController.js  RailwayStationController.js
